<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL ALBUM</title>
    <link rel="stylesheet" type="text/css" href="personalalbum.css">

</head>
<body>
    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2">
    <input type="radio" name="Photos" id="check3">
    <input type="radio" name="Photos" id="check4">

<div class="container">
    <h1>MY PERSONAL ALBUM </h1>
    <div class="top-content">
        <h3>Photo Gallery</h3>
        <label for="check1">All Photos</label>
        <label for="check2">Nature Photos</label>
        <label for="check3">Concert Photos</label>
        <label for="check4">Visited Places</label>
        
    </div>
    <div class="photo-gallery">
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place1.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature1.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert1.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place2.jpg"">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature2.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert2.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place3.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature3.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert3.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place4.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature4.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert4.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place5.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature5.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert5.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place6.jpg"">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature6.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert6.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place7.jpg"">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature7.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert7.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place8.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature8.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert8.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place9.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature9.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert9.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place10.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature10.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert10.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place11.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature11.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert11.jpg">
        </div>
        <div class="pic place">
            <img src="D:\HMTL\html project\img\place12.jpg">
        </div>
        <div class="pic family">
            <img src="D:\HMTL\html project\img\nature12.jpg">
        </div>
        <div class="pic child">
            <img src="D:\HMTL\html project\img\concert12.jpg">
        </div>
    </div>
</div>

    
</body>
</html>